<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GA\DataStorage.cs">
    <Files>
      <File FileName="Assets\Scripts\GA\Main.cs" Line="46" Column="57" />
      <File FileName="Assets\Scripts\SQLite.cs" Line="63" Column="72" />
      <File FileName="Assets\Scripts\GA\KM.cs" Line="8" Column="27" />
      <File FileName="Assets\Scripts\NewBehaviourScript.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\GA\DataStorage.cs" Line="20" Column="30" />
      <File FileName="Assets\Scripts\ElemDestroy.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\GA\Main.cs" line="54" offsetX="606" offsetY="848" expression="lst._items" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>